<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_BackgroundColor">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="23dp"

                  android:orientation="horizontal"
                  android:layout_marginTop="@dimen/marginValue_big"
                  android:layout_marginLeft="@dimen/marginValue_middle"
                  android:layout_marginRight="@dimen/marginValue_middle"
            >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Connected to "
                  android:textColor="@color/textColor_default"
                  android:textSize="@dimen/textSize_Middle"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/pc_Name"
                  android:textColor="@color/textColor_default"
                  android:textSize="@dimen/textSize_Middle"/>
    </LinearLayout>

    <Button android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            style="@style/btnTouchAreaStyle"
            android:id="@+id/btn_TouchAreaButton"
            android:layout_marginLeft="@dimen/marginValue_middle"
            android:layout_marginRight="@dimen/marginValue_middle"
            android:layout_marginBottom="@dimen/marginValue_little"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="10"
                  android:layout_marginLeft="@dimen/marginValue_middle"
                  android:layout_marginRight="@dimen/marginValue_middle"
                  android:layout_marginBottom="@dimen/marginValue_little">
        <Button android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_LeftButton"
                style="@style/btnOpacityStyle"
                android:text="L"
                android:textSize="@dimen/textSize_Big"
                />
        <Button android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_RightButton"
                style="@style/btnOpacityStyle"
                android:text="R"
                android:textSize="@dimen/textSize_Big"/>
    </LinearLayout>

</LinearLayout>